{
    "particleTexture" : "spark",
    "particleBirthRate" : 500,
    "particleLifetime" : 4,
    "particlePositionRange" : [300, 0],
    "particleSpeed" : 200,
    "particleSpeedRange" : 150,
    "particleAlpha" : 1,
    "particleAlphaRange" : 0,
    "particleScale" : 0.5,
    "particleScaleRange" : 0.3,
    "particleRotation" : 0,
    "particleRotationRange" : 360,
    "particleColorSequence" : [
        {"color": [1, 0.2, 0.2, 1], "time": 0},
        {"color": [0.2, 1, 0.2, 1], "time": 0.33},
        {"color": [0.2, 0.2, 1, 1], "time": 0.66},
        {"color": [1, 1, 0.2, 1], "time": 1}
    ],
    "particleAlphaSpeed" : -0.5,
    "particleYAcceleration" : 100,
    "particleEmissionAngle" : -90,
    "particleEmissionAngleRange" : 45
} 